@use 'colours' as col
@use 'mixins' as mix
@use 'sass:color'

.actions
  padding: 0
  max-width: initial

  .actions-title
    display: flex
    justify-content: space-between

    div
      font-size: 20px

      display: flex
      align-items: center
      gap: 5px

      .help-icon
        font-size: 16px

    .selector-group
      button
        @include mix.filter-button
        width: 100px

  .action-group
    display: flex
    flex-wrap: wrap
    gap: 5px

    button
      @include mix.filter-button

#Links
  button
    text-align: left
