$ocean-blue: rgba(0,125,186)
$deep-current: rgba(0,65,101)
$white: rgba(255,255,255)
$sky: rgba(91,198,232)
$sea-spray: rgba(185,201,208)
$deep-sea-spray: rgba(122,153,172)
$turquoise-sea: rgba(0,198,215)
$black-line: rgba(0,0,0)
$white-line: rgba(255,255,255)
$highlighter-yellow: rgba(255,253,56)
$highlighter-pink: rgba(234,20,140)
$seagrass: rgba(88,145,153)
$stone: rgba(57,74,88)
$iron-grey: rgba(110,110,110)
$golden-shore: rgba(253,200,47)
$west-coast-sunset: rgba(223,122,0)
$deep-current-headings: rgba(0,65,101)
$granite-grey-body-copy: rgba(73,73,73)
$cobalt-blue-links-and-active-states: rgba(0,114,172)
$gradient: linear-gradient(to bottom, rgba(0,125,186) 0%,rgba(91,198,232) 100%)
$codefresh-green: rgba(17,181,164)

