@mixin text-style-digital-interfaces()
  font-size: 12px
  font-family: Arial, sans-serif
  font-weight: 400
  font-style: normal
  text-decoration: none
  text-transform: none

@mixin text-style-templates-and-ms-office()
  font-size: 12px
  font-family: Verdana, sans-serif
  font-weight: 400
  font-style: normal
  text-decoration: none
  text-transform: none

@mixin text-style-graphics()
  font-size: 12px
  font-family: Italo, sans-serif
  font-weight: 400
  font-style: normal
  text-decoration: none
  text-transform: none

@mixin text-style-high-end()
  font-size: 12px
  font-family: Myriad Pro, sans-serif
  font-weight: 400
  font-style: normal
  text-decoration: none
  text-transform: none