@use 'colours' as col
@use 'mixins' as mix

header
  width: 100%
  height: 110px
  background-color: rgb(220, 240, 240)
  padding: 0 30px
  box-sizing: border-box
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25)

  position: sticky

  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  gap: 20px

  h1
    font-weight: normal
    color: col.$deep-current