@use 'colours' as col

@mixin nav-element($background-colour, $position)
  width: 100%
  height: 60px
  background-color: $background-colour
  padding: 0 20px
  box-sizing: border-box

  position: $position

  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  gap: 20px

  a
    color: col.$white
    font-size: 1em

    &.selected
      text-decoration: underline

  span
    color: col.$white