@use 'colours' as col
@use 'mixins' as mix
@use 'sass:color'

.service-table
  border-radius: 5px
  overflow: hidden
  padding-top: 10px
  // animation to flash the background colour when the filter is applied to show the table

  &.success
    box-shadow: 0 0 10px 0 green

  &.warning
    box-shadow: 0 0 10px 0 col.$west-coast-sunset

  &.error
    box-shadow: 0 0 10px 0 red

  &.loading
    box-shadow: 0 0 10px 0 col.$deep-sea-spray

  &.true
    animation: flash 1s 1

    @keyframes flash
        0%
            background-color: col.$sky
        100%
            background-color: white

  .table-title
    font-size: xx-large
    color: col.$iron-grey
    font-weight: bold
    margin: 0
    padding-left: 8px
    padding-bottom: 10px

  table
    border-top: 1px solid col.$deep-sea-spray
    border-collapse: collapse
    margin: 0
    padding: 0

    tbody
      tr
        &:last-child
          border-radius: inherit

        &:hover
          font-weight: bold
          background-color: col.$sea-spray

        td
          padding: 5px 0

          &:first-child
            padding-left: 10px

          &:last-child
            padding-right: 10px

          &.service,
          &.branch,
          &.version,
          &.updated
            min-width: 170px
            max-width: 170px

          &.gitID
            min-width: 80px
            max-width: 80px

          &.status
            width: 40px
            text-align: center

            a
              display: flex
              justify-content: center

            .loading
              color: blue
              @include mix.spinner

            .error
              color: red

            .success
              border: 1px solid green
              border-radius: 50%
              background-color: #66bf3c
              color: lightgreen