.Testing
  padding: 0 24px
  margin: 0
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  gap: 24px

.green
  color: #56a124
  border-radius: 50%
  box-shadow: 0 0 6px 3px #39FF14, inset 0 0 6px 3px #39FF14

.yellow
  color: #ccb021
  border-radius: 50%
  box-shadow: 0 0 6px 3px #ffce00, inset 0 0 6px 3px #ffd500

.red
  color: #b92323
  border-radius: 50%
  box-shadow: 0 0 4px 2px #FF3131, inset 0 0 5px 3px #FF3131
